# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=binoMod/CM-X_maguro/4.1.1/JRO03L/CN/20120910.1456/test-keys
ro.build.version.incremental=eng..20120909.164012
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=2012.09.10
ro.build.date.utc=1347234040
ro.build.type=userdebug
ro.build.user=
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.model=Nexus S
ro.product.brand=Google
ro.product.name=soju
ro.product.device=crespo
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=soju-user 4.1.1 JRO03E 403059 release-keys
ro.build.fingerprint=google/soju/crespo:4.1.1/JRO03E/403059:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=crespo
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=binoMod_CM-X_crespo
ro.modversion=binoMod_CM-X_crespo
ro.config.ringtone=Drama, Love&Lationships.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.carrier=unknown
ro.telephony.default_network=3
ro.opengles.version=131072
wifi.interface=wlan0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
